<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Bill V</title>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
        <script src="/assets/js/app.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header__masthead">
                <h1>Bill V</h1>
            </div>
            <figure>
                <img alt="Robert Jan de Laive (left) and Patrick de Laive (right)" src="/assets/img/bill-v.jpg">
            </figure>
        </header>
        <section class="section section--color3 section--left intro">
            <div class="wrapper">
                <h2>We are Bill V</h2>
                <p>
                    Meet Robert Jan and Patrick de Laive, brothers by DNA, business partners by choice, entrepreneurs by day.
                    Together we form Bill V.
                </p>
                <p>
                    Bill V is a not so typical investment fund, managed by us in the weekends (we have a day-to-day) and backed by Friends of Bill.
                    Bill participates in companies across several stages of their cycle and in various sectors.
                </p>
                <p>
                    We help founders with product, business modelling, GTM strategy, brand building and intros through the widespread network of Bill and its Friends.
                </p>
            </div>
        </section>
        <section class="section section--color1 section--right how">
            <h2>How we roll</h2>
            <ul class="how__list">
                <li class="how__item">
                    <span class="how__icon">💶</span>
                    <span class="how__text">Bill invests small checks early and sector agnostic.</span>
                </li>
                <li class="how__item">
                    <span class="how__icon">🏎</span>
                    <span class="how__text">Bill moves fast. From pitch deck to check doesn’t have to take months.</span>
                </li>
                <li class="how__item">
                    <span class="how__icon">📃</span>
                    <span class="how__text">Bill works with easy, understandable and standardised term sheets.</span>
                </li>
                <li class="how__item">
                    <span class="how__icon">🥂</span>
                    <span class="how__text">Bill loves co-investors.</span>
                </li>
                <li class="how__item">
                    <span class="how__icon">🙌🏻</span>
                    <span class="how__text">Bill has portfolio supporters with different backgrounds and networks, aka Friends of Bill.</span>
                </li>
                <li class="how__item">
                    <span class="how__icon">🌙</span>
                    <span class="how__text">Bill works at night or on Sundays.</span>
                </li>
            </ul>
        </section>            
        <section class="section section--color4 section--left questions">
            <h2>Questions we ask</h2>
            <p>
                If you have at least one solid answer in the following buckets, Bill is interested:
            </p>
            <ul class="questions__list">
                <li>
                    <div class="questions__question">Can you build/create it?</div>
                    <p class="questions__desc">Bill likes founders and teams that can create the product and take it to market.</p>
                </li>
                <li>
                    <div class="questions__question">Can you find customers?</div>
                    <p class="questions__desc">We look for evidence of at least one repeatable channel to acquire customers — no friends and family ;)</p>
                </li>
                <li>
                    <div class="questions__question">Are people/businesses willing to pay for it?</div>
                    <p class="questions__desc">Ideally you already have a couple (and growing number) of paying customers that pay a reasonable amount for your product.</p>
                </li>
                <li>
                    <div class="questions__question">Can your business fly?</div>
                    <p class="questions__desc">We like businesses that are scalable by design.</p>
                </li>
                <li>
                    <div class="questions__question">Can you enthuse people around you?</div>
                    <p class="questions__desc">What is the reason people would like to work for your company? Or become a partner? Or a client?</p>
                </li>
            </ul>
        </section>
        <section class="section section--color2 section--right portfolio">
            <h2>Bill’s portfolio</h2>
            <div class="portfolio__grid">
                <a class="portfolio__item" href="https://www.affic.com/" target="_blank">
                    <img alt="Affic" class="portfolio__logo" src="/assets/img/affic.svg">
                    <h3 class="portfolio__title">Affic</h3>
                </a>
                <a class="portfolio__item" href="https://www.billygrace.com/" target="_blank">
                    <img alt="Billy Grace" class="portfolio__logo" src="/assets/img/billy-grace.svg">
                    <h3 class="portfolio__title">Billy Grace</h3>
                </a>
                <a class="portfolio__item" href="https://www.dusk.network/" target="_blank">
                    <img alt="Dusk" class="portfolio__logo" src="/assets/img/dusk.svg">
                    <h3 class="portfolio__title">Dusk</h3>
                </a>
                <a class="portfolio__item" href="https://www.openup.nl/" target="_blank">
                    <img alt="OpenUp" class="portfolio__logo" src="/assets/img/openup.svg">
                    <h3 class="portfolio__title">OpenUp</h3>
                </a>
                <a class="portfolio__item" href="https://www.paydro.com/" target="_blank">
                    <img alt="Paydro" class="portfolio__logo" src="/assets/img/paydro.svg">
                    <h3 class="portfolio__title">Paydro (sold)</h3>
                </a>
                <a class="portfolio__item" href="https://www.pr.co/" target="_blank">
                    <img alt="pr.co" class="portfolio__logo" src="/assets/img/pr-co.svg">
                    <h3 class="portfolio__title">pr.co</h3>
                </a>
                <a class="portfolio__item" href="https://www.thenextweb.com/" target="_blank">
                    <img alt="TNW" class="portfolio__logo" src="/assets/img/tnw.svg">
                    <h3 class="portfolio__title">The Next Web (sold)</h3>
                </a>
                <a class="portfolio__item" href="https://koffiebranderijzuiverekoffie.nl/" target="_blank"> 
                    <img alt="Zuivere Koffie" class="portfolio__logo" src="/assets/img/zuivere-koffie.svg">
                    <h3 class="portfolio__title">Zuivere Koffie</h3>
                </a>
            </div>
        </section>
    </body>
</html>
